{
  "name": "gemini",
  "version": "1.0.0",
  "description": "play with google ai",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "ai",
    "gemini",
    "javascript",
    "typescript"
  ],
  "author": "mohamed shebl",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.5.0",
    "dotenv": "^16.4.5"
  }
}
